{
  "name": "frontend",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"No start script configured yet.\"",
    "build": "esbuild main.js --bundle --minify --outfile=dist/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.25.5"
  }
}
